{
  "name": "suma",
  "version": "1.0.0",
  "description": "Clase de Paradigma NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.3.2",
    "should": "^7.1.0",
    "sinon": "^1.16.1"
  }
}
